# Front App Configuration
FRONT_ID=yourFrontAppUID
FRONT_SECRET=your-front-secret
FRONT_URL=https://api2.frontapp.com

# Server Configuration
CALLBACK_HOSTNAME=https://your-ngrok-hostname.ngrok.io
SERVER_PORT=3000
